<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.demo6.StudentCourseController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Öğrenci Numarası:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="txtStudentId" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Ders Kodu:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="txtCourseCode" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Harf Notu:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="txtGrade" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Öğrenciye Yeni Ders Ekle" onAction="#addCourseToStudent"
            GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="Derse Yeni Öğrenci Ekle" onAction="#addStudentToCourse"
            GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="Öğrencinin Dersini Sil" onAction="#removeCourseFromStudent"
            GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Button text="Ders İçinden Öğrenciyi Sil" onAction="#removeStudentFromCourse"
            GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Button text="Dersin Öğrencilerini Listele" onAction="#listStudentsByCourse"
            GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Button text="Öğrencinin Derslerini Listele" onAction="#listCoursesByStudent"
            GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <ListView fx:id="listViewResults" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
</GridPane>
