<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="pane" prefHeight="357.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kacanbuton.HelloController">
   <children>
   
          <Label fx:id="welcomeText" layoutX="127.0" layoutY="78.0" prefHeight="17.0" prefWidth="159.0" text="beni yakalayabilir misin?" />
       <Button fx:id="yesbutton" layoutX="127.0" layoutY="122.0" text="evet" />
      <Button layoutX="208.0" layoutY="122.0" onAction="#textupdate" text="hayır" />
   </children>
</Pane>
